tudo = ['amazonas', 'copacabana', 'everest', 'himalaia', 'atacama', 'caribe']
print("\nLista original: ")
print (tudo)
print("\nLista em ordem alfabetica: ")
print (sorted(tudo))
print("\nLista original ao contrario: ")
tudo.reverse()
print(tudo)
print("\nLista alterada para ordem alfabetica: ")
tudo.sort()
print(tudo)
print("\nTamanho da lista: ")
print(len(tudo))